# Telegram token
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

API_PORT=3000
KAFKA_BROKER=kafka:9092

OPEN_AI_API_KEY=sk-1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
MAX_TOKENS=100
